# Interior-Design-AR

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/sampledata/: scene.gltf
app/src/androidTest/java/com/example/interiorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interiorx/: Boarding.java  MainActivity.java  onboardingItems.java  viewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_favorite.xml  ic_home.xml  ic_home_24.xml  ic_outline_person_24.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_on_boarding.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: blackchair2.glb  chairs.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interiorx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: .project
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java
sceneformux/ux/: .project
