<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

<!--    <ImageView-->
<!--        android:id="@+id/firstImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="247dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        app:srcCompat="@drawable/livingroom" />-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/firstImage"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/livingroom"
        />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/heading1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/textexpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/expl1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>