<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark1">#D4ECDD</color>
    <color name="dark2">#345B63</color>
    <color name="dark3">#152D35</color>
    <color name="dark4">#112031</color>

    <color name="light1">#F6F6F6</color>
    <color name="light2">#C7FFD8</color>
    <color name="light3">#98DED9</color>
    <color name="light4">#161D6F</color>


</resources>