<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_24"
        />
    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/favouritee"
        app:showAsAction="ifRoom"
        android:enabled="false"
        />
    <item
        android:id="@+id/cart"
        android:title="Cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shopping_cart"
        />
    <item
        android:id="@+id/account"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_person_24"

/>

</menu>